<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人技能树搭建V1.0 | 钟俊毅的学习笔记</title>
  <meta name="keywords" content=" 技能树 ">
  <meta name="description" content="个人技能树搭建V1.0 | 钟俊毅的学习笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="#À propos de mon blog  Je suis… Permettez-moi de me présenter  我目前正在在巴黎高等电子学院读软件工程研一，多语种爱好者，母语台语（闽南语），汉语，英语，粤语，法语，流利程度依次排序。热衷分享编程技术、独立观点、革新、激烈、直面人性。热爱以背包客的方式旅行学习，欢迎交友！  De choses sérieuses ?  决定启用GitH">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://jooeys.github.io/about/index.html">
<meta property="og:site_name" content="钟俊毅的学习笔记">
<meta property="og:description" content="#À propos de mon blog  Je suis… Permettez-moi de me présenter  我目前正在在巴黎高等电子学院读软件工程研一，多语种爱好者，母语台语（闽南语），汉语，英语，粤语，法语，流利程度依次排序。热衷分享编程技术、独立观点、革新、激烈、直面人性。热爱以背包客的方式旅行学习，欢迎交友！  De choses sérieuses ?  决定启用GitH">
<meta property="article:published_time" content="2017-11-17T23:31:54.000Z">
<meta property="article:modified_time" content="2018-11-13T22:04:31.490Z">
<meta property="article:author" content="Jooeys">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jooeys</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/jooeys" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/JooeyZhong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/JUNYI_ZHONG" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/junyi-zhong/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/2210715591" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/f526232b233c" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/SuncleZhong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/57b6387a7db2a2005414c12d" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jyzh@yahoo.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1079194576&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=80161942" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="编程">编程<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ISEP">ISEP<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JYShare">JYShare<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="YWShare">YWShare<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TGU">TGU<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ferd.ca/the-little-printf.html">Le petit printf</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/xueweihan/p/5220513.html">削微寒的程序员之路</a></li>
            
            <li><a target="_blank" href="http://guzhenping.com/">谷震平</a></li>
            
            <li><a target="_blank" href="http://starxy.cc/">starxy</a></li>
            
            <li><a target="_blank" href="http://my.lsiten.cn/">Eric</a></li>
            
            <li><a target="_blank" href="https://www.jianshu.com/u/44339a8a9afa">程序员联盟</a></li>
            
            <li><a target="_blank" href="https://alonezero.github.io/">Alonezero</a></li>
            
            <li><a target="_blank" href="https://www.phodal.com/">Phodal</a></li>
            
            <li><a target="_blank" href="http://patrickwang.fr/">Patrickwang</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
            
            <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰</a></li>
            
            <li><a target="_blank" href="https://www.clarkwan.com/">claekwan</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CCNA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">期末复习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Le Petit Printf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">法国生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CyberSecurity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计算机网络 - CCNA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">留法生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">技能树</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/02/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-02-25 18:10:08">2020/02/25</span>
        </a>
        
        <a  class=""
           href="/2019/01/20/CCNA-Chapter-8-Subnetting-IP-Networks/"
           data-tag="计算机网络,CCNA,期末复习"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 8: Subnetting IP Networks">CCNA Chapter 8: Subnetting IP Networks</span>
            <span class="post-date" title="2019-01-20 02:39:04">2019/01/20</span>
        </a>
        
        <a  class="生活 "
           href="/2017/11/18/%E3%80%8A%E5%AF%AB%E5%9C%A8%E6%B3%95%E8%98%AD%E8%A5%BF%E7%9A%84%E8%A9%A9%20%E2%80%A2%20%E5%A3%B9%E3%80%8B/"
           data-tag="法国生活"
           data-author="" >
            <span class="post-title" title="寫在法蘭西的詩 • 壹">寫在法蘭西的詩 • 壹</span>
            <span class="post-date" title="2017-11-18 02:15:07">2017/11/18</span>
        </a>
        
        <a  class=""
           href="/2019/01/20/CCNA-Chapter-7-11%20exam%20review/"
           data-tag="计算机网络,CCNA"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 7-11 Exam Review">CCNA Chapter 7-11 Exam Review</span>
            <span class="post-date" title="2019-01-20 06:59:44">2019/01/20</span>
        </a>
        
        <a  class=""
           href="/2018/11/13/Git%E5%92%8CGitHub%E7%94%A8%E6%B3%95%E7%AE%80%E6%98%8E%E6%89%8B%E5%86%8C/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git和GitHub用法简明手册">Git和GitHub用法简明手册</span>
            <span class="post-date" title="2018-11-13 23:02:46">2018/11/13</span>
        </a>
        
        <a  class=""
           href="/2017/12/11/Installer%20-%20Faire%20e%CC%81voluer%20les%20serveurs%20re%CC%81seaux%20GNU%20Linux/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Installer - Faire évoluer les serveurs réseaux GNU Linux">Installer - Faire évoluer les serveurs réseaux GNU Linux</span>
            <span class="post-date" title="2017-12-11 00:44:46">2017/12/11</span>
        </a>
        
        <a  class="编程 "
           href="/2019/01/18/hexo%E9%85%8D%E7%BD%AE/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Hexo 配置">Hexo 配置</span>
            <span class="post-date" title="2019-01-18 00:00:00">2019/01/18</span>
        </a>
        
        <a  class="JYShare "
           href="/2020/02/25/JYShare/"
           data-tag="留法生活"
           data-author="" >
            <span class="post-title" title="金融科技每日分享">金融科技每日分享</span>
            <span class="post-date" title="2020-02-25 00:00:00">2020/02/25</span>
        </a>
        
        <a  class=""
           href="/2019/01/16/Git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git分支创建管理">Git分支创建管理</span>
            <span class="post-date" title="2019-01-16 00:00:00">2019/01/16</span>
        </a>
        
        <a  class="编程 "
           href="/2017/11/18/Linux%E7%9B%AE%E5%BD%95%E6%A0%91/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux系统根目录的学习">Linux系统根目录的学习</span>
            <span class="post-date" title="2017-11-18 14:51:45">2017/11/18</span>
        </a>
        
        <a  class="YWShare "
           href="/2020/02/25/YWShare/"
           data-tag="留法生活"
           data-author="" >
            <span class="post-title" title="金融科技每日分享">金融科技每日分享</span>
            <span class="post-date" title="2020-02-25 00:00:00">2020/02/25</span>
        </a>
        
        <a  class=""
           href="/2019/01/22/Le%20Petit%20Printf/"
           data-tag="Le Petit Printf"
           data-author="" >
            <span class="post-title" title="Le Petit Printf">Le Petit Printf</span>
            <span class="post-date" title="2019-01-22 15:59:44">2019/01/22</span>
        </a>
        
        <a  class="编程 "
           href="/2017/11/18/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux系统根目录的学习">Linux系统根目录的学习</span>
            <span class="post-date" title="2017-11-18 14:51:45">2017/11/18</span>
        </a>
        
        <a  class=""
           href="/2019/01/20/CCNA-Chapter-11-Build-a-Small-Network/"
           data-tag="计算机网络,CCNA"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 11: Build a Small Network">CCNA Chapter 11: Build a Small Network</span>
            <span class="post-date" title="2019-01-20 05:59:44">2019/01/20</span>
        </a>
        
        <a  class=""
           href="/2019/01/21/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="CyberSecurity"
           data-author="" >
            <span class="post-title" title="CyberSecurity Review">CyberSecurity Review</span>
            <span class="post-date" title="2019-01-21 09:45:43">2019/01/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/20/CCNA-Chapter-10-Application-Layer/"
           data-tag="计算机网络,CCNA,期末复习"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 10 Application Layer">CCNA Chapter 10 Application Layer</span>
            <span class="post-date" title="2019-01-20 04:56:02">2019/01/20</span>
        </a>
        
        <a  class="编程 "
           href="/2017/11/20/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="算法基础,数据结构,Java"
           data-author="" >
            <span class="post-title" title="算法设计与数据结构总结">算法设计与数据结构总结</span>
            <span class="post-date" title="2017-11-20 00:25:31">2017/11/20</span>
        </a>
        
        <a  class="ISEP "
           href="/2019/01/20/CCNA-Chapter-7-IP-Addressing/"
           data-tag="计算机网络,CCNA,期末复习"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 7: IP Addressing">CCNA Chapter 7: IP Addressing</span>
            <span class="post-date" title="2019-01-20 01:39:04">2019/01/20</span>
        </a>
        
        <a  class=""
           href="/2019/01/20/CCNA-Chapter-9-Transport-Layer/"
           data-tag="计算机网络 - CCNA"
           data-author="" >
            <span class="post-title" title="CCNA Chapter 9: Transport Layer">CCNA Chapter 9: Transport Layer</span>
            <span class="post-date" title="2019-01-20 03:43:12">2019/01/20</span>
        </a>
        
        <a  class="TGU "
           href="/2020/02/26/%E6%8A%80%E8%83%BD%E6%A0%91/"
           data-tag="技能树"
           data-author="" >
            <span class="post-title" title="个人技能树搭建V1.0">个人技能树搭建V1.0</span>
            <span class="post-date" title="2020-02-26 10:52:16">2020/02/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-技能树" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">个人技能树搭建V1.0</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="TGU">TGU</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">技能树</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-26 11:21:49'>2020-02-26 10:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通用技能"><span class="toc-text">通用技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#公司与个人"><span class="toc-text">公司与个人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🔥WHO-AM-I"><span class="toc-text">- 🔥WHO AM I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成长"><span class="toc-text">- 成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完成的定义"><span class="toc-text">- 完成的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#熟练的定义"><span class="toc-text">- 熟练的定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业技能"><span class="toc-text">专业技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言技能"><span class="toc-text">语言技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优质资源"><span class="toc-text">优质资源</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>读大二的时候的导师跟我推荐了余弦(知道创宇)的研发技能树，很有启发</li>
<li>绘制技能树是很有必要的事情</li>
<li>聪明的人会根据每个TIP自驱动拓展</li>
<li>绘制技能树来复盘自己学过的东西得到双倍经验<h2 id="通用技能"><a href="#通用技能" class="headerlink" title="通用技能"></a>通用技能</h2></li>
</ul>
<h3 id="公司与个人"><a href="#公司与个人" class="headerlink" title="公司与个人"></a>公司与个人</h3><ul>
<li>公司是盈利性组织</li>
<li>个人和公司必须双赢</li>
<li>在认同公司理念且能够给公司创造足够价值的基础上，为个人发展而工作</li>
</ul>
<h3 id="🔥WHO-AM-I"><a href="#🔥WHO-AM-I" class="headerlink" title="- 🔥WHO AM I"></a>- 🔥WHO AM I</h3><ul>
<li>牛人姿态<ul>
<li>拥有不将就的做事风格</li>
<li>扎实的内功和远见</li>
</ul>
</li>
<li>如何做事？<ul>
<li>🔥方法论<ul>
<li>任务拆分很容易得出做事的方法论</li>
<li>问题定位定性很重要</li>
</ul>
</li>
<li>排好优先级<ul>
<li>紧急重要<ul>
<li>赶紧搞定</li>
</ul>
</li>
<li>重要不紧急<ul>
<li>时刻保持关注，以免沦为「紧急重要」</li>
</ul>
</li>
<li>紧急不重要<ul>
<li>少少益善，学会拒绝</li>
</ul>
</li>
<li>不紧急不重要<ul>
<li>靠自律</li>
</ul>
</li>
</ul>
</li>
<li>SMART原则<ul>
<li>S：任务是否明确<ul>
<li>不明确的任务搞起来就是浪费生命</li>
</ul>
</li>
<li>M：任务是否可度量<ul>
<li>不可度量如何体现价值？</li>
</ul>
</li>
<li>A：任务是否可搞定<ul>
<li>搞不定就不应该接，接就得有魄力搞定</li>
</ul>
</li>
<li>R：任务的相关性如何<ul>
<li>决定了任务的价值，相关性越高越能体现价值，比如这个任务搞定了能让团队获得公司、客户等更大的认可</li>
</ul>
</li>
<li>T：任务的时间<ul>
<li>Timeline：任务时间轴，什么时间点需要搞定什么</li>
<li>Deadline：任务的最后期限，做评估时最好提前，因为总会有各种意外或拖延本性</li>
<li>Timeline上一些很关键的时间点我们可以称为里程碑，搞定每个里程碑应该庆祝下</li>
</ul>
</li>
</ul>
</li>
<li>自己欠缺什么，立马发现</li>
<li>是否需要寻求帮助，谁能帮你，自己单干？</li>
<li>当你有团队时，分配与调度好任务很关键</li>
</ul>
</li>
<li>沟通、反馈与责任</li>
</ul>
<h3 id="成长"><a href="#成长" class="headerlink" title="- 成长"></a>- 成长</h3><ul>
<li>新事物的敏感性<ul>
<li>保持好奇心</li>
<li>不要局限在自己的圈子，适当跨界吸收灵感</li>
<li>订阅国内外优秀博客/资源，Inoreader/深蓝阅读不错</li>
<li>选择性参与一些必要的会议，听必要的主题，讨论必要的话题</li>
</ul>
</li>
<li>🔥关于知识<ul>
<li>对知识的渴望程度决定了前进动力的大小</li>
<li>当知识很廉价地摆在你面前，你反而不会珍惜</li>
<li>对知识保持敬畏之心</li>
</ul>
</li>
<li>不要让自己成为矫情/浮夸的人</li>
<li>和比你厉害的人在一起，和一流的人工作<ul>
<li>指点往往是精华</li>
</ul>
</li>
<li>思考<ul>
<li>批判性思考</li>
<li>换位思考</li>
</ul>
</li>
<li>🔥提问的智慧<ul>
<li>遇到问题先独立思考，尝试独立解决，尽最大努力后再提问</li>
<li>提问时，礼貌很关键（对知识的敬畏），清晰表达很关键</li>
<li>解决后，分享出来帮助更多需要帮助的人</li>
</ul>
</li>
<li>⚠️小事心态<ul>
<li>越基础的事越关键，越需要细心</li>
<li>不要一味盲目追求「高级感」，而忽视「小事」/「简单事」/「基础事」</li>
<li>基础不牢、地动山摇</li>
<li>小事做不好，别提大事</li>
</ul>
</li>
<li>⚠️无论是个人还是团队的成长都需要不断沉淀知识，没有沉淀根基不稳</li>
</ul>
<h3 id="完成的定义"><a href="#完成的定义" class="headerlink" title="- 完成的定义"></a>- 完成的定义</h3><ul>
<li><ol>
<li>搞懂了目标Web应用漏洞的原理</li>
</ol>
</li>
<li><ol start="2">
<li>熟练运用Python各相关模块与机制</li>
</ol>
</li>
<li><ol start="3">
<li>熟练了解了HTTP协议</li>
</ol>
<ul>
<li>HTTP请求</li>
<li>HTTP响应</li>
</ul>
</li>
<li><ol start="4">
<li>代码写得够规范，让人看起来就是爽</li>
</ol>
</li>
<li><ol start="5">
<li>程序经过足够的测试</li>
</ol>
<ul>
<li>黑测试</li>
<li>白测试</li>
</ul>
</li>
<li><ol start="6">
<li>及时反馈进度</li>
</ol>
<ul>
<li>我遇到困难了</li>
<li>我搞定了</li>
</ul>
</li>
<li><ol start="7">
<li>更新相关文档，沉淀<h3 id="熟练的定义"><a href="#熟练的定义" class="headerlink" title="- 熟练的定义"></a>- 熟练的定义</h3>比如熟练SQL注入</li>
</ol>
</li>
<li><p>SQL语句这门“语言”能脱离文档顺手写出</p>
</li>
<li><p>主流数据库的SQL特有函数、存储过程、机制我都了如指掌</p>
<pre><code>- MySQL
- MSSQL
- Oracle
- PostgreSQL
- Access
- SQLite
- ...</code></pre></li>
<li><p>牛逼的工具我不仅用的顺其自然，源码还读过几遍，我能修改</p>
<pre><code>- sqlmap
- ...</code></pre></li>
<li><p>我具备创造性，而不仅仅是跟在大牛身后</p>
<pre><code>- 研究出了几个不错的技巧
- 发了几篇不错的Paper
- 对外会议/沙龙等进行了几次分享
- 写出了自己的相关工具，爽</code></pre></li>
<li><p>我实战了N回，遇到了很多奇葩环境，我有足够的信心绕过</p>
</li>
<li><p>以上这些之后，这才叫熟练！其他同理</p>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li><p>🥝 原则</p>
<ul>
<li>至少完整看完与练习好一本书</li>
<li>至少过一遍官方文档</li>
</ul>
</li>
<li><p>🥝基础必备</p>
</li>
<li><p>🍉编程能力</p>
<ul>
<li>算法设计与分析<ul>
<li>白板手写排序算法</li>
</ul>
</li>
<li>Python、Java、C、JavaScript</li>
</ul>
</li>
<li><p>🍊业务能力</p>
<ul>
<li>网页开发能力<ul>
<li>前端开发 (HTML, CSS, JavaScript, jQuery and AJAX)</li>
<li>后端开发（Servlet，Java Server Page (JSP 1.2)，JDBC）<ul>
<li>DAO(Data Access Objects)数据访问层</li>
</ul>
</li>
</ul>
</li>
<li>产品设计<ul>
<li>原型设计</li>
</ul>
</li>
</ul>
</li>
<li><p>🍉算法与数据结构</p>
<ul>
<li>手写排序算法</li>
<li>刷LeetCode</li>
<li>正则表达式<ul>
<li>调试工具<ul>
<li>Kodos</li>
<li>RegexBuddy<ul>
<li>支持多种语言</li>
<li>支持调试优化</li>
</ul>
</li>
<li><a href="http://www.regexper.com/" target="_blank" rel="noopener">http://www.regexper.com/</a><ul>
<li>正则图解</li>
</ul>
</li>
</ul>
</li>
<li>正则表达式30分钟入门教程：<a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener">http://deerchao.net/tutorials/regex/regex.htm</a></li>
<li><a href="http://wiki.ubuntu.org.cn/Python正则表达式操作指南" target="_blank" rel="noopener">http://wiki.ubuntu.org.cn/Python正则表达式操作指南</a></li>
<li>《精通正则表达式》</li>
</ul>
</li>
<li>算法课学习总结<br>- </li>
</ul>
</li>
<li><p>🍉研发能力</p>
<ul>
<li>瀑布模型<ul>
<li>需求-&gt;需求分析-&gt;设计-&gt;开发-&gt;测试-&gt;上线-&gt;运维/运营</li>
</ul>
</li>
<li>需求分析能力<ul>
<li>给你一个需求，如何给出一个优美的执行思路——方法论</li>
<li>这个能力非常非常非常的关键</li>
</ul>
</li>
<li>调试能力<ul>
<li>只要定位出，就没有解决不了的Bugs</li>
<li>肉眼看到的都是假象<ul>
<li>一定要专业的工具与经验配合</li>
</ul>
</li>
<li>Bugs在哪出现，最终就在哪进行真实模拟调试</li>
<li>缩小范围<ul>
<li>构建自己的测试样例<ul>
<li>排除网络复杂未知情况</li>
</ul>
</li>
<li>关联模块一个个排除</li>
<li>Python单步调试<ul>
<li>import pdb;pdb.set_trace()</li>
<li>在需要单步调试的地方加上面这句，运行程序后中断在此，然后h查看指令进行一步步细细调试</li>
</ul>
</li>
<li>粗暴调试：print</li>
</ul>
</li>
</ul>
</li>
<li>敏捷思想<ul>
<li>快速迭代</li>
<li>任务拆细</li>
<li>v1原则：定义好v1的目标，快速完成v1为优先</li>
<li>习惯Wiki记录，利于沉淀与分享</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库管理</p>
<ul>
<li><p>关系型数据库理论RDBMS</p>
<ul>
<li><p>表联系</p>
<ul>
<li>左联接</li>
<li>右联接</li>
<li>内连接</li>
</ul>
</li>
<li><p>关系模型ER图</p>
</li>
<li><p>函数依赖</p>
<p>函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。</p>
<ul>
<li>完全依赖</li>
<li>部分依赖</li>
</ul>
</li>
<li><p>关系范式 Normal Form,范式是符合某一种级别的关系模式的集合。</p>
<ul>
<li>第一范式<br>如果一个关系模式R的所有属性都是不可分的基本数据项，则R∈1NF。第一范式是对关系模式的最起码的要求。不满足第一范式的数据库模式 不能称为关系数据模式。</li>
<li>第二范式<br>若关系模式R∈1NF，并且每一个非主属性都完全函数依赖于R的码，则R∈2NF。</li>
<li>第三范式</li>
</ul>
</li>
<li><p>PL/SQL块结构语言</p>
<ul>
<li><a href="https://www.yiibai.com/plsql/plsql\_basic\_syntax.html" target="_blank" rel="noopener">https://www.yiibai.com/plsql/plsql\_basic\_syntax.html</a></li>
<li>when to use pl/sql</li>
</ul>
</li>
<li><p>BDA数据库管理：SQL 基本语句的使用</p>
</li>
<li><p>事务隔离的级别</p>
<ul>
<li>事务的特性<ul>
<li>原子性：指处于同一个事务中的多条语句是不可分割的。</li>
<li>一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态。比如：转账—转账前两个账户余额之和为233￥，转账之后也应该是233￥。</li>
<li>隔离性：指多线程环境下，一个线程中的事务不能被其他线程中的事务打扰</li>
<li>持久性：事务一旦提交，就应该被永久保存起来。</li>
</ul>
</li>
<li>事务的隔离性：隔离级别分类 如果不考虑事务的隔离性，则可能会出现以下问题：<ul>
<li>脏读：指一个线程中的事务读取到了另外一个线程中未提交的数据。</li>
<li>不可重复读：指一个线程中的事务读取到了另外一个线程中提交的update的数据。</li>
<li>虚读：指一个线程中的事务读取到了另外一个线程中提交的insert的数据。</li>
</ul>
</li>
<li>隔离级别：<ul>
<li>1-READ UNCOMMITTED: 脏读、不可重复读、虚读都有可能发生。</li>
<li>2-READ COMMITTED: 防止脏读的发生，不可重复读、虚读都有可能发生。</li>
<li>4-REPEATABLE READ: 防止脏读、不可重复读的发生，虚读有可能发生。</li>
<li>8-SERIALIZABLE: 防止脏读、不可重复读、虚读的发生。</li>
</ul>
</li>
<li>级别越高，数据越安全，相对就导致性能越低。</li>
</ul>
</li>
<li><p>死锁的概念</p>
</li>
</ul>
</li>
<li><p>数据库类型</p>
<ul>
<li>MYSQL</li>
<li>Oracle</li>
<li>PostgreSQL</li>
</ul>
</li>
<li><p>数据库操作注意事项</p>
<ul>
<li>切记不要drop schema</li>
<li>不要删数据，truncate,update,delete,</li>
</ul>
</li>
</ul>
</li>
<li><p>Office能力</p>
<ul>
<li>Word文档编写，看去要专业，尤其对外的</li>
<li>Excel里面大量的统计、图表功能，需要善于使用</li>
<li>PPT演讲、培训等必备，如何做好PPT？谷歌百度一下…</li>
<li>写Paper排版</li>
</ul>
</li>
<li><p>Linux运维</p>
<ul>
<li>熟练VIM 实战至少3回合：<a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="noopener">http://coolshell.cn/articles/5426.html</a></li>
</ul>
</li>
<li><p>翻墙</p>
<ul>
<li>优雅解决方案<ul>
<li>shadowsocks + 一台海外 VPS + Chrome(SwitchyOmega)/Firefox(AutoProxy)</li>
<li>详情了解：<a href="http://mp.weixin.qq.com/s?\_\_biz=MzA3NTEzMTUwNA==&amp;mid=210457700&amp;idx=1&amp;sn=322d1e4c13d3f33ade848e3889c410bf#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?\_\_biz=MzA3NTEzMTUwNA==&amp;mid=210457700&amp;idx=1&amp;sn=322d1e4c13d3f33ade848e3889c410bf#rd</a></li>
</ul>
</li>
<li>SSH隧道<ul>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/index.html" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/index.html</a></li>
<li>本地转发<ul>
<li>ssh -L <local port>:<remote host>:<remote port> <SSH hostname></li>
</ul>
</li>
<li>远程转发<ul>
<li>反弹</li>
<li>ssh -R <local port>:<remote host>:<remote port> <SSH hostname></li>
</ul>
</li>
<li>动态转发<ul>
<li>ssh -D <local port> <SSH Server></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>研发清单</p>
<ul>
<li>编码环境</li>
<li>pip</li>
<li>Docker/Vagrant</li>
<li>tmux/screen</li>
<li>vim</li>
<li>Markdown</li>
<li>zsh + oh-my-zsh</li>
<li>Python2.7+/3+</li>
<li>&gt;Django1.4<ul>
<li><a href="http://djangobook.py3k.cn/2.0/" target="_blank" rel="noopener">http://djangobook.py3k.cn/2.0/</a></li>
<li>Django Debug Toolbar</li>
<li>其他框架<ul>
<li>web.py</li>
<li>Flask</li>
<li>Tornado</li>
</ul>
</li>
</ul>
</li>
<li>node.js</li>
<li>Ubuntu/Gentoo/Centos</li>
<li>ipython</li>
<li>版本控制<ul>
<li>废弃SVN，全面拥抱Git</li>
<li>GitLab</li>
</ul>
</li>
<li>Nginx+uWSGI</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="语言技能"><a href="#语言技能" class="headerlink" title="语言技能"></a>语言技能</h2><ul>
<li>英语<ul>
<li>能舒适地使用英文来阅读</li>
</ul>
</li>
<li>法语</li>
<li>中文<ul>
<li>台语</li>
<li>汉语</li>
<li>粤语</li>
</ul>
</li>
</ul>
<h2 id="优质资源"><a href="#优质资源" class="headerlink" title="优质资源"></a>优质资源</h2><ul>
<li>站点<ul>
<li>知乎周刊：<a href="http://zhuanlan.zhihu.com/Weekly" target="_blank" rel="noopener">http://zhuanlan.zhihu.com/Weekly</a></li>
<li>码农周刊：<a href="http://weekly.manong.io/" target="_blank" rel="noopener">http://weekly.manong.io/</a></li>
<li>Pycoder’s Weekly：<a href="http://pycoders.com/archive/" target="_blank" rel="noopener">http://pycoders.com/archive/</a></li>
<li>Hacker News：<a href="https://news.ycombinator.com/" target="_blank" rel="noopener">https://news.ycombinator.com/</a></li>
<li>Startup News：<a href="http://news.dbanotes.net/" target="_blank" rel="noopener">http://news.dbanotes.net/</a></li>
<li>开发者头条：<a href="http://toutiao.io/" target="_blank" rel="noopener">http://toutiao.io/</a></li>
<li>极客头条：<a href="http://geek.csdn.net/" target="_blank" rel="noopener">http://geek.csdn.net/</a></li>
<li>InfoQ：<a href="http://www.infoq.com/cn" target="_blank" rel="noopener">http://www.infoq.com/cn</a></li>
<li>Stack Overflow：<a href="http://stackoverflow.com/" target="_blank" rel="noopener">http://stackoverflow.com/</a></li>
<li>GitHub：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>FreeBuf：<a href="http://www.freebuf.com/" target="_blank" rel="noopener">http://www.freebuf.com/</a></li>
<li>WooYun：<a href="http://drops.wooyun.org/" target="_blank" rel="noopener">http://drops.wooyun.org/</a></li>
<li>深蓝阅读：<a href="http://bluereader.org/" target="_blank" rel="noopener">http://bluereader.org/</a></li>
</ul>
</li>
</ul>
<ul>
<li>结尾</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jyzh@yahoo.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>个人技能树搭建V1.0</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Jooeys">Jooeys</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-26, 10:52:16</p>
    <p><span class="copy-title">最后更新:</span>2020-02-26, 11:21:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/26/%E6%8A%80%E8%83%BD%E6%A0%91/" title="个人技能树搭建V1.0">http://jooeys.github.io/2020/02/26/%E6%8A%80%E8%83%BD%E6%A0%91/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Jooeys</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#计算机网络','#CCNA','#期末复习','#Git','#Linux','#Le Petit Printf','#法国生活','#CyberSecurity','#算法基础','#数据结构','#Java','#计算机网络 - CCNA','#留法生活','#技能树',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
